# alg--y-netimi-tubitak

./: .editorconfig  .gitignore  Dockerfile  README.md  docker-compose.yml  implementation_plan.md  package-lock.json  task.md  upload_audit.md
.agents/: AGENTS.md
apps/ai-service/: Dockerfile  main.py  requirements.txt
apps/ai-service/app/routers/: health.py
apps/api/: Dockerfile  RealityLens.sln  test_results.txt
apps/api/src/RealityLens.Application/: ApplicationServiceExtensions.cs  RealityLens.Application.csproj
apps/api/src/RealityLens.Infrastructure/: InfrastructureServiceExtensions.cs  RealityLens.Infrastructure.csproj
apps/api/src/RealityLens.Infrastructure/Authentication/: TokenService.cs
apps/api/src/RealityLens.Infrastructure/Processing/: ImageProcessor.cs  VideoProcessor.cs
apps/api/src/RealityLens.Infrastructure/Storage/: CloudinaryStorageService.cs  FileValidator.cs  LocalStorageService.cs
apps/api/src/RealityLens.Persistence/: ApplicationDbContext.cs  PersistenceServiceExtensions.cs  RealityLens.Persistence.csproj  RealityLensDbContext.cs
apps/api/src/RealityLens.Presentation/: Program.cs  RealityLens.Presentation.csproj  RealityLens.Presentation.http  appsettings.Development.json  appsettings.json
apps/api/src/RealityLens.Presentation/Controllers/: AnnotationController.cs  AssessmentController.cs  AuthController.cs  GroundTruthController.cs  HealthController.cs  ManipulationCategoryController.cs  MediaController.cs
apps/api/src/RealityLens.Presentation/Controllers/v1/: TrainingLibraryController.cs  TrainingPackController.cs  TrainingSessionController.cs
apps/api/src/RealityLens.Presentation/Filters/: ValidationFilter.cs
apps/api/src/RealityLens.Presentation/Middleware/: GlobalExceptionMiddleware.cs
apps/api/src/RealityLens.Presentation/Properties/: launchSettings.json
apps/api/tests/RealityLens.Application.Tests/: UnitTest1.cs  (+1 more)
apps/client/: README.md  analysis_options.yaml  analyze_output.txt  build_output.txt  extract_strings.py  pubspec.yaml  test_dio.dart  test_dio_2.dart  test_dio_3.dart  test_dio_4.dart  test_upload_pipeline.dart  translate_dashboard_and_dynamic.py  translate_ui.py
apps/client/lib/: main.dart
apps/client/web/: index.html  manifest.json
(+292 files in other folders)
